import java.util.concurrent.*;

public class SudokuSolver {
    static int[][] board = {
        {5,3,0,0,7,0,0,0,0},
        {6,0,0,1,9,5,0,0,0},
        {0,9,8,0,0,0,0,6,0},
        {8,0,0,0,6,0,0,0,3},
        {4,0,0,8,0,3,0,0,1},
        {7,0,0,0,2,0,0,0,6},
        {0,6,0,0,0,0,2,8,0},
        {0,0,0,4,1,9,0,0,5},
        {0,0,0,0,8,0,0,7,9}
    };

    static boolean isValid(int r,int c,int val){
        for(int i=0;i<9;i++) if(board[r][i]==val||board[i][c]==val) return false;
        int sr=(r/3)*3, sc=(c/3)*3;
        for(int i=0;i<3;i++) for(int j=0;j<3;j++) if(board[sr+i][sc+j]==val) return false;
        return true;
    }

    static boolean solve(int r,int c){
        if(r==9) return true;
        if(c==9) return solve(r+1,0);
        if(board[r][c]!=0) return solve(r,c+1);
        for(int val=1;val<=9;val++){
            if(isValid(r,c,val)){
                board[r][c]=val;
                if(solve(r,c+1)) return true;
                board[r][c]=0;
            }
        }
        return false;
    }

    public static void main(String[] args){
        if(solve(0,0)){
            for(int[] row:board){ for(int v:row) System.out.print(v+" "); System.out.println(); }
        } else System.out.println("No solution");
    }
}
